server.port = 80

#Para cambiar el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar el banner de spring
spring.main.banner-mode=off

#Para eliminar el uso de caché en tiempo de desarrollo, en produccion debe ser true
spring.thymeleaf.cache=false

